<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>채팅방</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .chat-room {
        position: relative;
        width: 23.438rem;
        height: 41.688rem;
        background-color: #f9f9fb;
      }

      .nav {
        width: 23.438rem;
        height: 2.75rem;
        background-color: #5b36ac;
      }

      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        padding-top: 0.5rem;
        padding-bottom: 0.75rem;
      }

      .nav-container span {
        color: white;
        letter-spacing: -0.12px;
        font-size: 1.063rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
      }

      .goback {
        width: 1.5rem;
        height: 1.5rem;
      }

      .functions button {
        width: 1.5rem;
        height: 1.5rem;
      }

      .content {
        margin-top: 1.25rem;
        padding-left: 1rem;
      }

      .message {
        display: flex;
        align-items: center;
        height: 2.563rem;
        max-width: 20rem;
        margin-bottom: 0.625rem;
      }

      .message p {
        padding: 0.75rem;
        background-color: white;
        border-radius: 12px;
        color: #363a42;
        font-size: 0.875rem;
        font-weight: bold;
      }

      .sent {
        flex-direction: row-reverse;
      }

      .sent p {
        background-color: #5b36ac;
        color: white;
      }

      .send-message {
        position: absolute;
        height: 3.125rem;
        display: flex;
        bottom: 1.25rem;
      }

      .send-message input {
        width: 17.563rem;
        outline: none;
        border: none;
        border-radius: 25px;
        padding-left: 1rem;
        padding-top: 1.063rem;
        padding-bottom: 1rem;
      }

      .send-message button {
        width: 3.125rem;
        height: 3.125rem;
      }
    </style>
  </head>
  <body>
    <div class="chat-room">
      <div class="nav">
        <div class="nav-container">
          <button class="goback"><</button>
          <span>장만월 사장님</span>
          <div class="functions">
            <button>I</button>
            <button>S</button>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="message received">
          <p>출근했니?</p>
        </div>
        <div class="message received">
          <p>출근했냐구?</p>
        </div>
        <div class="message received">
          <p>출근했냐구?</p>
        </div>
        <div class="message received">
          <p>어딘데 출근 안하니?</p>
        </div>
        <div class="message sent">
          <p>해외 출장중입니다.</p>
        </div>
        <form class="send-message">
          <input placeholder="메시지를 입력하세요.." />
          <button>보내기</button>
        </form>
      </div>
    </div>
  </body>
</html>
