{
  "AWS_ACCOUNT_ID": "644143766757",
  "REGION": "us-east-1",
  "BUCKET": "authentication-1308",
  "MAX_AGE": "10",
  "DDB_TABLE": "SampleAuthUsers",
  "IDENTITY_POOL_NAME": "SampleAuth",
  "DEVELOPER_PROVIDER_NAME": "login.yourdomain.com",
  "EXTERNAL_NAME": "Sample Authentication",
  "EMAIL_SOURCE": "wnsspdl@gmail.com",
  "VERIFICATION_PAGE": "https://authentication-1308.s3.amazonaws.com/verify.html",
  "RESET_PAGE": "https://authentication-1308.s3.amazonaws.com/resetPassword.html",
  "IDENTITY_POOL_ID": "us-east-1:b0690ab0-1acf-4fc5-a55b-45ed26e7704d"
}
